<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/ageField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age" />

    <EditText
        android:id="@+id/occupationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Occupation" />

    <EditText
        android:id="@+id/addressField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/listViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View as ListView" />

    <Button
        android:id="@+id/gridViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View as GridView" />

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View as RecyclerView" />

</LinearLayout>